org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6

#Mod properties
mod_version         = 1.3.6
maven_group         = com.jamalam360
archives_base_name  = reapingmod

#Dependencies
fabric_api_version  = 0.35.2+1.17
