org.gradle.jvmargs=-Xmx4G

minecraftVersion=1.18.2
mappingsVersion=21
loaderVersion=0.13.3
# Mod properties
# Dependencies
fabricApiVersion=0.48.0+1.18.2
clothConfigVersion=6.2.57
modMenuVersion=3.0.0

mod_version=1.7.1
archive_base_name=reaping
release_name=V1.7.1 [1.18.2]
supported_versions=1.18.2

curseforge_project_id=485532

github_repo=ReapingFabric