org.gradle.jvmargs=-Xmx4G
# Fabric properties, https://fabricmc.net/versions.html
minecraftVersion=1.18.2
mappingsVersion=21
loaderVersion=0.13.3
# Mod properties
modVersion=1.7.0
# Dependencies
fabricApiVersion=0.48.0+1.18.2
clothConfigVersion=6.1.48
modMenuVersion=3.0.0